<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Professionnel - Alexis Demarcq</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <nav class="navbar">
        <a href="index.html" class="nav-link">Accueil</a>
        <a href="portfolio.html" class="nav-link">Portfolio</a>
        <a href="cv.html" class="nav-link">CV</a>
        <a href="projet.html" class="nav-link active">Projet Professionnel</a>
    </nav>

    <h1>Projet Professionnel</h1>
    
    <section class="presentation presentation-reversed">
        <div class="presentation-photo">
            <img src="img/hardware.jpeg" alt="Photo de profil" class="profile-pic" loading="lazy" decoding="async" width="250" height="250">        </div>
        <div class="presentation-text">
            <p>Bien que j'apprécie grandement le développement web, particulièrement pour la partie front-end tout en restant ouvert au back-end, mon stage chez FlowUP a été une véritable révélation. Il a confirmé mon amour pour le hardware dans sa globalité. J'ai toujours aimé l'aspect concret de l'informatique, que ce soit pour manipuler, démonter ou remonter du matériel.</p>
            <p>Aujourd'hui, mon projet professionnel est d'explorer pleinement cet univers. Sans vouloir m'enfermer immédiatement dans un rôle précis comme celui de technicien d'infrastructure, je suis prêt et avide de découvrir tout ce que ce vaste domaine a à offrir, de l'assemblage physique à la configuration d'infrastructures réseaux, afin de trouver la spécialité matérielle qui me passionnera le plus pour la suite de ma carrière.</p>
        </div>
    </section>
    
    <div class="projects-container">
        
    </div>
</div>

</body>
</html>
